{
  "name": "solex-user-front",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-dev": "vue-cli-service serve --mode dev",
    "serve-live": "vue-cli-service serve --mode live",
    "serve-prod": "vue-cli-service serve --mode prod",
    "build": "vue-cli-service build --mode local.dev",
    "build-dev": "vue-cli-service build --mode jenkins.dev",
    "build-live": "vue-cli-service build --mode jenkins.live"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "caver-js": "^1.5.5",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "eventemitter3": "^4.0.7",
    "icon-sdk-js": "^0.0.18",
    "is-image": "^3.0.0",
    "keen-ui": "^1.3.1",
    "klip-sdk": "^2.0.1",
    "qrcode": "^1.4.4",
    "swiper": "^6.4.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chartjs": "^3.5.1",
    "vue-kakao-sdk": "^0.0.4",
    "vue-router": "^3.2.0",
    "vue-trend-chart": "^0.15.3",
    "vuex": "^3.4.0",
    "web3": "^1.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "compression-webpack-plugin": "^7.1.1",
    "detect-browser": "^5.2.0",
    "echarts": "^5.0.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "luxon": "^1.25.0",
    "platform": "^1.3.6",
    "querystring": "^0.2.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "socket.io-client": "^3.1.1",
    "v-tooltip": "^2.1.2",
    "vue-analytics": "^5.22.1",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.22.2",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-template-compiler": "^2.6.11",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
